{
  "name": "fs-unlinksync-exp",
  "version": "0.0.1",
  "description": "fs.unlinkSync experiment for Node.js",
  "main": "index.js",
  "license": "CC0-1.0",
  "bin": {
      "fs-unlinksync-exp": "./index.js"
  }
}
